<odoo>
    <data>
        <record id="view_pos_session_form_inherit" model="ir.ui.view">
            <field name="name">pos.config.form.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//div[@id='other_devices']" position="inside">
                     <div class="col-12 col-lg-6 o_setting_box">
                         <div class="o_setting_left_pane">
                             <field name="booking_order"/>
                         </div>
                         <div class="o_setting_right_pane">
                             <label for="booking_order" string="Booking Orders"/>
                             <div class="text-muted">
                                Allow booking orders
                             </div>
                         </div>
                     </div>
                 </xpath>
            </field>
        </record>
    </data>
</odoo>
